<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS assignment Case 5</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <style>
        body{
            font-size: 0;
        }
        body>div{
            box-sizing: border-box;
            display: inline-block;
            width: 25%;
            background-color: yellow;
            height: 33.3vh;
            border: 1px solid black;
        }
    body>div:first-child{
        background-color: red;
    }
    body>div:nth-child(2){
        background-color: green;
    }
    body>div:nth-child(3){
        background-color: orangered;
    }
    body>div:nth-child(4){
        background-color: purple;
    }
    body>div:nth-child(5){
        background-color: deeppink;
    }
    body>div:nth-child(6){
        background-color: blue;
    }
    body>div:nth-child(7){
        background-color: brown;
    }
    body>div:nth-child(8){
        background-color: violet;
    }
    body>div:nth-child(9){
        background-color: navy;
    }
    body>div:nth-child(10){
        background-color: yellow;
    }
    body>div:nth-child(11){
        background-color: cadetblue;
    }
    body>div:nth-child(12){
        background-color: aqua;
    }
    </style>
</head>

<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>