<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My Portfolio</title>
    <base href="">
    <link rel="icon" href="check-mark.png">
    <link rel="stylesheet" href="assets/resources/css/normalize.css">
    <link rel="stylesheet" href="assets/resources/icons/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="keywords" content="IJSE, GDSE, HTML, ABDS">
    <meta name="description" content="Welcome to my personal Portfolio">
    <meta name="owner" content="Duvindu Thathsara">
    <meta name="author" content="Duvindu Thathsara">
    <meta name="theme-color" content="red">
    <meta name="robots" content="noindex,nofollow">
    <style>

        body>div{
            height: 90px;
        }

        /* header */
        body>header {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 50;
        }

        body>header>section:first-child {
            height: 40px;
            background-color: #262626;
            position: relative;
        }

        body>header>section:first-child>h4 {
            color: #858585;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 100;
            margin-top: 0;
            padding-top: 10px;
            margin-left: 20px;
        }

        body>header>section:first-child>nav>a>button {
            position: absolute;
            color: white;
            background: #EB4A4C;
            border: none;
            top: 5px;
            right: 40px;
            border-radius: 10px;
            font-size: 12px;
            padding: 4px 40px;
            font-family: 'Poppins', sans-serif;
        }

        body>header>section:first-child>nav>a>button:hover {
            color: black;
            background: white;
            border:3px solid #858585;
        }

        body>header>section:nth-child(2) {
            height: 50px;
            background-color: #2f2d2d;
            position: relative;
        }

        body>header>section:nth-child(2)>h3 {
            color: #858585;
            margin-top: 0;
            padding-top: 10px;
            margin-left: 18px;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            opacity: 80%;
        }

        body>header>section:nth-child(2)>nav>menu {
            list-style: none;
            margin: 0;
        }

        body>header>section:nth-child(2)>nav>menu>li>a {
            text-decoration: none;
            color: white;
        }

        body>header>section:nth-child(2)>nav {
            position: absolute;
            top: 10px;
            right: 40px;
        }

        body>header>section:nth-child(2)>nav>menu>li {
            display: inline-block;
            padding-right: 20px;
            font-family: 'Poppins', sans-serif;
        }

        body>header>section:nth-child(2)>nav>menu>li>a:hover {
            transition-duration: 0.2s;
            transition-property: color;
            color: #EB4A4C;
        }

        body>header>section:nth-child(2)>nav>menu>li:last-of-type {
            padding-right: 4px;
        }

        /* home */
        .highlight_red {
            color: #EB4A4C;
        }

        #home>main>section {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 50%;
            text-align: center;
        }

        #home>main>section>hgroup>h1 {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 30%;
            text-align: center;
            font-size: 4vw;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: white;
        }

        #home>main>section>hgroup>h4 {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 44%;
            width: max-content;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            font-size: 1.8vw;
            color: white;
        }

        #home>main>section>article>p {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 52%;
            text-align: center;
            font-size: 1vw;
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
        }

        #home>main>section>nav>a>button {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 67%;
            color: white;
            background: #EB4A4C;
            border: none;
            border-radius: 15px;
            font-size: 12px;
            padding: 4px 40px;
            font-family: 'Poppins', sans-serif;
            height: 35px;
            width: 160px;
        }

        #home>main>section>nav>a>button:hover {
            color: black;
            background: white;
            border:3px solid #858585;
        }

        /* about me */
        body>section:nth-child(3)>main>aside {
            width: 50%;
            position: relative;
        }

        body>section:nth-child(3)>main>aside>img {
            position: absolute;
            margin: auto;
            top: 10%;
            bottom: 0;
            left: 22%;
            right: 0;
            width: 50%;
        }

        body>section:nth-child(3)>main>section {
            /* width: calc(100% / 3); */
            width: 50%;
            position: relative;
        }

        body>section:nth-child(3)>main>section>hgroup>h1 {
            position: absolute;
            margin: auto;
            top: 28%;
            left: 3%;
            font-size: 2.2vw;
            color: white;
        }

        body>section:nth-child(3)>main>section>hgroup>h4 {
            position: absolute;
            margin: auto;
            top: 35%;
            left: 3%;
            font-size: 1.2vw;
            color: white;
            font-weight: 100;
        }

        body>section:nth-child(3)>main>section>hr {
            position: absolute;
            margin: auto;
            top: 40%;
            left: 3%;
            color: white;
            border: 1px solid white;
            width: 60%;
        }

        body>section:nth-child(3)>main>section>article {
            position: absolute;
            margin: auto;
            top: 38%;
            left: 3%;
            /* padding-right: 40%; */
            width: 60%;
            color: white;
            margin-top: 20px;
            line-height: 170%;
            font-size: 1vw;
        }

        body>section:nth-child(3)>main>section>nav>a>button {
            position: absolute;
            color: white;
            background: #EB4A4C;
            border: none;
            top: 74%;
            left: 3%;
            border-radius: 10px;
            font-size: 12px;
            padding: 4px 40px;
            font-family: 'Poppins', sans-serif;
            height: 35px;
        }

        body>section:nth-child(3)>main>section>nav>a>button:hover {
            color: black;
            background: white;
            border:3px solid #858585;
        }

        body>section:nth-child(3)>main {
            display: flex;
            font-family: 'Poppins', sans-serif;
        }

        /* skills */
        body>section:nth-child(4)>main>h2 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            position: absolute;
            left: 150px;
            top: 15.5%;
            margin: 0;
        }

        body>section:nth-child(4)>main>hr {
            color: white;
            width: 80%;
            position: absolute;
            margin: auto;
            top: 20%;
            left: 0;
            right: 0;
            border: 1px solid white;
        }

        body>section:nth-child(4)>main>section:nth-child(3) {
            display: flex;
            width: 80%;
            align-items: center;
            justify-content: space-around;
            height: 16%;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 24%;
            border-radius: 10px;
            background-color: #2f2d2d;
        }

        body>section:nth-child(4)>main>section:nth-child(3)>div {
            width: 5%;
        }

        body>section:nth-child(4)>main>section:nth-child(3)>div>figure>img {
            border-radius: 10px;
            width: 100%;
            border: 2px solid white;
        }

        body>section:nth-child(4)>main>section:nth-child(3)>div>figure:hover img {
            border: 5px solid white;
            width: 110%;
        }

        body>section:nth-child(4)>main>section:nth-child(3)>div>figure:hover figcaption{
            font-size: 1em;
        }

        body>section:nth-child(4)>main>section:nth-child(3)>div>figure>figcaption {
            color: white;
            text-align: center;
            padding-top: 2px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.9vw;
        }

        body>section:nth-child(4)>main>section:nth-child(4) {
            display: flex;
            width: 80%;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 42%;
            height: 46%;
            justify-content: space-around;
        }

        body>section:nth-child(4)>main>section:nth-child(4)>div {
            background-color: #2f2d2d;
            margin: 10px;
            width: 350px;
            border-radius: 10px;
            position: relative;
        }

        body>section:nth-child(4)>main>section:nth-child(4)>div:hover h3{
            color: #EB4A4C;  
        }

        body>section:nth-child(4)>main>section:nth-child(4)>div>div {
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 25px;
            width: max-content;
        }

        body>section:nth-child(4)>main>section:nth-child(4)>div>div>i {
            font-size: 40px;
            color: white;
        }

        body>section:nth-child(4)>main>section:nth-child(4)>div>div>i:hover {
            transform:rotate(360deg);
            color: #EB4A4C;
            transition-duration: 1s;
            transition-property: transform, color;
        }

        body>section:nth-child(4)>main>section:nth-child(4)>div>h3 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            text-align: center;
            top: 28%;
            text-decoration: underline;
        }

        body>section:nth-child(4)>main>section:nth-child(4)>div>h3:hover {
            color: #EB4A4C;
        }

        body>section:nth-child(4)>main>section:nth-child(4)>div>p {
            color: white;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 150px;
            font-size: 0.8em;
            font-weight: 100;
            padding: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        body>section:nth-child(4)>footer{
            top: 90%;
        }

        /* my projects */
        body>section:nth-child(5)>footer{
            top: 86%;
        }

        body>section:nth-child(5)>main>h2 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            position: absolute;
            left: 10%;
            top: 15.5%;
            margin: 0;
        }

        body>section:nth-child(5)>main>hr {
            color: white;
            width: 80%;
            position: absolute;
            margin: auto;
            top: 20%;
            left: 0;
            right: 0;
            border: 1px solid white;
        }

        body>section:nth-child(5)>main>section:nth-child(3) {
            display: flex;
            width: 80%;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 24%;
            height: 60%;
            justify-content: space-around;
        }

        body>section:nth-child(5)>main>section:nth-child(3)>div {
            background-color: #2f2d2d;
            margin: 1%;
            width: 28%;
            border-radius: 10px;
            position: relative;
            border: 5px solid hsla(0, 0%, 49%, 0.5);
        }

        body>section:nth-child(5)>main>section:nth-child(3)>div:hover h4 {
            color: #EB4A4C;
        }

        body>section:nth-child(5)>main>section:nth-child(3)>div>img {
            width: 100%;
            border-radius: 10px 10px 4px 4px;
            height: 50%;
        }

        body>section:nth-child(5)>main>section:nth-child(3)>div>h4 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            margin-left: 6%;
            margin-top: 4%;
            margin-bottom: 0;
            text-decoration: underline;
        }

        body>section:nth-child(5)>main>section:nth-child(3)>div>article {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            font-size: 0.8em;
            margin-left: 6%;
            margin-right: 6%;
            margin-top: 6%;
            line-height: 25px;
        }

        /* my assignments */
        body>section:nth-child(6)>footer{
            top: 86%;
        }

        body>section:nth-child(6)>main>h2 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            position: absolute;
            left: 10%;
            top: 15.5%;
            margin: 0;
        }

        body>section:nth-child(6)>main>hr {
            color: white;
            width: 80%;
            position: absolute;
            margin: auto;
            top: 20%;
            left: 0;
            right: 0;
            border: 1px solid white;
        }

        body>section:nth-child(6)>main>section:nth-child(3) {
            display: flex;
            width: 80%;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 24%;
            height: 60%;
            justify-content: space-around;
        }

        body>section:nth-child(6)>main>section:nth-child(3)>div {
            background-color: #2f2d2d;
            margin: 1%;
            width: 28%;
            border-radius: 10px;
            position: relative;
        }

        body>section:nth-child(6)>main>section:nth-child(3)>div>img {
            width: 100%;
            border-radius: 10px 10px 4px 4px;
            height: 50%;
        }

        body>section:nth-child(6)>main>section:nth-child(3)>div>h4 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1vw;
            margin-left: 6%;
            margin-right: 6%;
            margin-top: 4%;
            margin-bottom: 0;
            text-decoration: underline;
        }

        body>section:nth-child(6)>main>section:nth-child(3)>div>article {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            font-size: 0.8vw;
            margin-left: 6%;
            margin-right: 6%;
            margin-top: 6%;
            line-height: 25px;
        }

        /* my educational qualifications */
        body>section:nth-child(7)>footer{
            top: 86%;
        }

        body>section:nth-child(7)>main>h2 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            position: absolute;
            left: 10%;
            top: 15.5%;
            margin: 0;
        }

        body>section:nth-child(7)>main>hr {
            color: white;
            width: 80%;
            position: absolute;
            margin: auto;
            top: 20%;
            left: 0;
            right: 0;
            border: 1px solid white;
        }

        body>section:nth-child(7)>main>section:nth-child(3) {
            display: flex;
            width: 80%;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 24%;
            height: 60%;
            justify-content: space-around;
        }

        body>section:nth-child(7)>main>section:nth-child(3)>div {
            background-color: #2f2d2d;
            margin: 1%;
            width: 28%;
            border-radius: 10px;
            position: relative;
            border: 5px solid rgb(118, 108, 108);
        }

        body>section:nth-child(7)>main>section:nth-child(3)>div>img {
            width: 100%;
            border-radius: 10px 10px 4px 4px;
            height: 50%;
        }

        body>section:nth-child(7)>main>section:nth-child(3)>div>hgroup>h4 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            margin-top: 5%;
            margin-bottom: 0;
            text-align: center;
            text-decoration: underline;
            padding-left: 4%;
            padding-right: 4%;
        }

        body>section:nth-child(7)>main>section:nth-child(3)>div>hgroup>h6 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            margin-top: 5%;
            margin-bottom: 0;
            text-align: center;
            padding-left: 4%;
            padding-right: 4%;
        }

        body>section:nth-child(7)>main>section:nth-child(3)>div>div {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0px;
            background-color: white;
            text-align: center;
            height: 19%;
            border-radius: 0 0 10px 10px;
        }

        /* body>section:nth-child(7)>main>section:nth-child(3)>div>div>a>img */
        /* mcg logo */
        .edu_mcg {
            width: 18%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .edu_mcg:hover {
            width: 21%;
        }

        /* ijse logo */
        body>section:nth-child(7)>main>section:nth-child(3)>div:nth-child(3)>div>a>img {
            width: 48%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        body>section:nth-child(7)>main>section:nth-child(3)>div:nth-child(3)>div>a>img:hover {
            width: 52%;

        }

        /* contact */
        body>section:nth-child(8)>main>h2 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            position: absolute;
            left: 10%;
            top: 15.5%;
            margin: 0;
        }

        body>section:nth-child(8)>main>hr {
            color: white;
            width: 80%;
            position: absolute;
            margin: auto;
            top: 20%;
            left: 0;
            right: 0;
            border: 1px solid white;
        }

        body>section:nth-child(8)>main>address {
            position: absolute;
            width: 40%;
            left: 10%;
            top: 26%;
            display: flex;
            flex-direction: column;
            height: 35%;
        }

        body>section:nth-child(8)>main>address>div {
            background-color: #2f2d2d;
            width: 85%;
            margin-bottom: 2.4%;
            border-radius: 5px;
            display: flex;
            position: relative;
            height: 20%;
        }

        body>section:nth-child(8)>main>address>div:hover i {
            color: #EB4A4C;
        }

        body>section:nth-child(8)>main>address>div>i {
            color: white;
            font-size: 1.8em;
            position: absolute;
            align-self: center;
            left: 4%;
        }

        body>section:nth-child(8)>main>address>div>p {
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: auto;
            font-style: normal;
        }

        body>section:nth-child(8)>main>aside {
            position: absolute;
            width: 40%;
            left: 50%;
            top: 26%;
            height: 35%;
        }

        body>section:nth-child(8)>main>aside>fieldset>form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            row-gap: 7%;
            column-gap: 4%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        body>section:nth-child(8)>main>aside>fieldset {
            padding: 0;
            border: none;
        }

        body>section:nth-child(8)>main>aside>fieldset>form>div {
            height: 100%;
        }

        body>section:nth-child(8)>main>aside>fieldset>form>div>input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            font-family: 'Poppins', sans-serif;
            padding: 0;
            padding-left: 4%;
            background-color: #2f2d2d;
            color: white;
        }

        body>section:nth-child(8)>main>aside>fieldset>form>input {
            height: 15%;
            width: 40%;
            border-radius: 30px;
            border: none;
            font-size: 0.9em;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            bottom: 0;
        }

        body>section:nth-child(8)>main>aside>fieldset>form>input:hover {
            background-color: #EB4A4C;
            color: white;
        }

        body>section:nth-child(8)>main>aside>fieldset>form>div>textarea {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: none;
            font-family: 'Poppins', sans-serif;
            padding-left: 2%;
            background-color: #2f2d2d;
            color: white;
        }

        body>section:nth-child(8)>main>aside>fieldset>form>div:nth-child(3) {
            grid-column: 1/3;
            grid-row: 2/4;
        }

        body>section:nth-child(8)>main>section:nth-child(5) {
            width: 80%;
            background-color: #2f2d2d;
            position: absolute;
            margin: auto;
            border-radius: 10px;
            left: 0;
            right: 0;
            top: 63%;
            height: 14%;
        }

        body>section:nth-child(8)>main>section:nth-child(5)>p {
            color: white;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 1.8%;
            height: max-content;
        }

        body>section:nth-child(8)>main>section:nth-child(5)>p a {
            color: white;
        }

        body>section:nth-child(8)>main>section:nth-child(5)>p a:hover {
            color: rgb(54, 138, 255);
        }

        body>section:nth-child(8)>main>section:nth-child(6) {
            width: 80%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 80%;
        }

        body>section:nth-child(8)>main>section:nth-child(6)>section {
            display: flex;
            margin-top: 0.9%;
        }

        body>section:nth-child(8)>main>section:nth-child(6)>p {
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        body>section:nth-child(8)>main>section:nth-child(6)>section>div i {
            color: white;
            font-size: 2em;
            margin-right: 10px;
        }

        body>section:nth-child(8)>main>section:nth-child(6)>section>div i:hover {
            color: #EB4A4C;
        }

        body>section:nth-child(8)>footer {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            font-size: 0.8em;
            line-height: 18px;
            position: absolute;
            width: 100%;
            bottom: 0;
            margin: auto;
            background-color: #262626;
            height: 60px;
            text-align: center;
        }


        /* common elements */
        body>section>main {
            background-color: #131313;
            /* background-color: burlywood; */
            position: absolute;
            width: 100%;
            height: 100%;
            margin: auto;
            box-sizing: border-box;
        }

        .page_sec {
            height: 100vh;
            position: relative;
        }

        .footer_mid {
            position: absolute;
            width: 80%;
            /* bottom: 0; */
            margin: auto;
            left: 0;
            right: 0;
            background-color: #2f2d2d;
            height: 7%;
            text-align: center;
            border-radius: 10px;
        }

        body>section>footer>div {
            display: flex;
            width: max-content;
            margin: auto;
            align-items: center;
            position: relative;
            height: 100%;
            justify-content: center;
        }

        .footer_mid>div>a>button {
            background-color: white;
            transform: rotate(45deg);
            width: 22px;
            height: 22px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .footer_mid>div>a>button:hover {
            background-color: #EB4A4C;
            color: white;
        }

        .footer_mid>div>a>button>p {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transform: rotate(-45deg);
        }

        .footer_mid>div>p {
            color: white;
            margin-right: 60%;
            margin-left: 60%;
            margin-top: 0;
            margin-bottom: 0;
        }

        body {
            /* overflow: hidden; */
            /* overflow-y: hidden; */
        }

        *{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <!-- header -->
    <header>
        <section>
            <h4>Full Stack Developer</h4>
            <nav>
                <a href="">
                    <button>Hire Me</button>
                </a>
            </nav>
        </section>
        <section>
            <h3>DUVINDU THATHSARA</h3>
            <nav>
                <menu>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about_me">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#my_projects">My Works</a></li>
                    <li><a href="#my_edu_quali">Education</a></li>
                    <li><a href="#get_in_touch">Contact</a></li>
                </menu>
            </nav>
        </section>
    </header>

    <!-- home -->
    <Section id="home" class="page_sec">
        <main>
            <section>
                <hgroup>
                    <h1><span class="highlight_red">DUVINDU</span> THATHSARA</h1>
                    <h4>Full Stack Developer</h4>
                </hgroup>
                <article>
                    <p>
                        Join me on this virtual journey<br>
                        where I share my passion for crafting elegant code and unleashing the power of technology<br>
                        to shape the world around us.
                    </p>
                </article>
                <nav>
                    <a href="#get_in_touch">
                        <button>Get In Touch</button>
                    </a>
                </nav>
            </section>
        </main>
    </Section>

    <!-- about me -->
    <section id="about_me" class="page_sec">
        <main>
            <aside>
                <img src="assets/resources/images/my_photo2.png" alt="">
            </aside>
            <section>
                <hgroup>
                    <h1><span class="highlight_red">DUVINDU</span> THATHSARA</h1>
                    <h4>Full Stack Developer</h4>
                </hgroup>
                <hr>
                <article>
                    <p>
                        My name is Duvindu Thathsara. I am a Full Stack Developer from Sri Lanka. I'm very passionate
                        and dedicated to my work. With a strong commitment to excellence, I have acquired extensive
                        knowledge to compete in the thriving software engineering industry. When it comes to my work, I
                        approach each project with a unique blend of creativity,analytical thinking, and unwavering
                        attention to detail.
                    </p>
                </article>
                <nav>
                    <a href="assets/resources/docs/cv.txt" download="cv" target="_blank">
                        <button>Download CV</button>
                    </a>
                </nav>
            </section>
        </main>

    </section>


    <!-- skills -->
    <section id="skills" class="page_sec">
        <main>
            <h2>My <span class="highlight_red">Skills</span></h2>
            <hr>
            <!-- icons java/sql... -->
            <section>
                <div>
                    <figure>
                        <img src="assets/resources/images/java.jpg" alt="java logo">
                        <figcaption>Java</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="assets/resources/images/mysql.jpg" alt="java logo">
                        <figcaption>MySQL</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="assets/resources/images/mongodb.jpg" alt="java logo">
                        <figcaption>MongoDB</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="assets/resources/images/js.jpg" alt="java logo">
                        <figcaption>JavaScript</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="assets/resources/images/html.jpg" alt="java logo">
                        <figcaption>Html</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="assets/resources/images/css.jpg" alt="java logo">
                        <figcaption>CSS</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="assets/resources/images/figma.jpg" alt="java logo">
                        <figcaption>Figma</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="assets/resources/images/ps.jpg" alt="java logo">
                        <figcaption>Photoshop</figcaption>
                    </figure>
                </div>
            </section>

            <!-- 3 big rectangles/services -->
            <section>
                <div>
                    <div>
                        <i class="fa-solid fa-display"></i>
                    </div>
                    <h3>Desktop Application Development</h3>
                    <p>With a mastery of desktop application development, From concept to completion, I deliver
                        exceptional applications that elevate user experiences and drive business growth.</p>
                </div>
                <div>
                    <div>
                        <i class="fa-solid fa-earth-americas"></i>
                    </div>
                    <h3>Web Application Development</h3>
                    <p>I create visually stunning, user-friendly, and seamless online experiences. From e-commerce
                        platforms to custom web solutions, I deliver innovative applications that engage users and drive
                        business success.</p>
                </div>
                <div>
                    <div>
                        <i class="fa-solid fa-pen-nib"></i>
                    </div>
                    <h3>Graphic Designing</h3>
                    <p>As a master of graphic design, I create captivating visuals that leave a lasting impact. From
                        brand identities to visual narratives, my innovative designs amplify brand presence and engage
                        audiences with style.</p>
                </div>
            </section>
        </main>

        <footer class="footer_mid">
            <div>
                <a href="">
                    <button>
                        <p>&#8249;</p>
                    </button>
                </a>
                <p>1</p>
                <a href="">
                    <button>
                        <p>&#8250;</p>
                    </button>
                </a>
            </div>
        </footer>
    </section>

    <!-- My projects -->
    <section id="my_projects" class="page_sec">
        <div></div>
        <main>
            <h2>My <span class="highlight_red">Projects</span></h2>
            <hr>
            <section>
                <div>
                    <img src="assets/resources/images/octavian-dan-b21Ty33CqVs-unsplash.jpg" alt="project 1 image"
                        width="300">
                    <h4>Project Smart Inventory</h4>
                    <article>
                        <p>Streamline inventory management with SmartInventory. Easily track stock levels, optimize
                            purchasing, and improve inventory turnover for efficient business operations.</p>
                    </article>
                </div>
                <div>
                    <img src="assets/resources/images/featured-image.jpg" alt="project 2 image" width="300">
                    <h4>Project Data Analyzer</h4>
                    <article>
                        <p>Unlock valuable insights from your data with DataAnalyzer. Leverage advanced analytics and
                            intuitive visualizations to make data-driven decisions and uncover trends and opportunities
                        </p>
                    </article>
                </div>
                <div>
                    <img src="assets/resources/images/project.png" alt="project 3 image" width="300">
                    <h4>Project Event Planner</h4>
                    <article>
                        <p>Simplify event planning with EventPlanner. From guest management to budget tracking,
                            effortlessly organize and execute successful events with this versatile software.</p>
                    </article>
                </div>
            </section>
        </main>

        <footer class="footer_mid">
            <div>
                <a href="">
                    <button>
                        <p>&#8249;</p>
                    </button>
                </a>
                <p>1</p>
                <a href="">
                    <button>
                        <p>&#8250;</p>
                    </button>
                </a>
            </div>
        </footer>
    </section>

    <!-- My Assignments -->
    <section id="my_assignments" class="page_sec">
        <div></div>
        <main>
            <h2>My <span class="highlight_red">Assignments</span></h2>
            <hr>
            <section>
                <div>
                    <img src="assets/resources/images/8151789_orig.png" alt="assignment 1 image" width="300">
                    <h4>E-commerce Website Front-end Development</h4>
                    <article>
                        <p>Develop the front-end of an e-commerce website using HTML, CSS, and JavaScript</p>
                    </article>
                </div>
                <div>
                    <img src="assets/resources/images/8151789_orig.png" alt="assignment 1 image" width="300">
                    <h4>Bug Fixing and Testing</h4>
                    <article>
                        <p>Identify and fix bugs in a software application through thorough testing and effective
                            solutions
                        </p>
                    </article>
                </div>
                <div>
                    <img src="assets/resources/images/8151789_orig.png" alt="assignment 1 image" width="300">
                    <h4>Software Documentation and Technical Writing</h4>
                    <article>
                        <p>Create comprehensive software documentation, including user manuals and technical guides,
                            with
                            strong writing skills and attention to detail</p>
                    </article>
                </div>
            </section>
        </main>

        <footer class="footer_mid">
            <div>
                <a href="">
                    <button>
                        <p>&#8249;</p>
                    </button>
                </a>
                <p>1</p>
                <a href="">
                    <button>
                        <p>&#8250;</p>
                    </button>
                </a>
            </div>
        </footer>
    </section>

    <!-- My Educational Qualifications -->
    <section id="my_edu_quali" class="page_sec">
        <div></div>
        <main>
            <h2>My <span class="highlight_red">Educational Qualifications</span></h2>
            <hr>
            <section>
                <div>
                    <img src="assets/resources/images/homework-gb544ddc8f_640.jpg" alt="image" width="300">
                    <hgroup>
                        <h4>G.C.E Ordinary Level Examination (2017)</h4>
                        <h6>G/Mahinda College</h6>
                    </hgroup>
                    <div>
                        <a href="https://www.mahindacollege.lk/" target="_blank">
                            <img src="assets/resources/images/MahindaCollegeLogo.png" alt="image" class="edu_mcg">
                        </a>
                    </div>
                </div>
                <div>
                    <img src="assets/resources/images/math-g89f39f0c4_640.jpg" alt="image" width="300">
                    <hgroup>
                        <h4>G.C.E Advanced Level Examination (2020)</h4>
                        <h6>G/Mahinda College</h6>
                    </hgroup>
                    <div>
                        <a href="https://www.mahindacollege.lk/" target="_blank">
                            <img src="assets/resources/images/MahindaCollegeLogo.png" alt="image" class="edu_mcg">
                        </a>
                    </div>
                </div>
                <div>
                    <img src="assets/resources/images/a-book-g139e543d7_640.jpg" alt="image" width="300">
                    <hgroup>
                        <h4>Graduate Diploma
                            in Software Engineering (2022-2024)</h4>
                        <h6>Institute of Java Software
                            Engineering</h6>
                    </hgroup>
                    <div>
                        <a href="https://ijse.lk/" target="_blank">
                            <img src="assets/resources/images/326351595_686971346552200_5455708532631235658_n-removebg-preview.png"
                                alt="image">
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer_mid">
            <div>
                <a href="">
                    <button>
                        <p>&#8249;</p>
                    </button>
                </a>
                <p>1</p>
                <a href="">
                    <button>
                        <p>&#8250;</p>
                    </button>
                </a>
            </div>
        </footer>
    </section>

    <!-- get in touch -->
    <section id="get_in_touch" class="page_sec">
        <div></div>
        <main>
            <h2>Get In <span class="highlight_red">Touch</span></h2>
            <hr>
            <address>
                <div>
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p>Galle, Sri Lanka</p>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <p>+94 71 313 9962</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <p>duvinduthathsara@gmail.com</p>
                </div>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <p>Duvindu Thathsara</p>
                </div>
            </address>
            <aside>
                <fieldset>
                    <form action="">
                        <div>
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div>
                            <input type="text" placeholder="Email" required>
                        </div>
                        <div>
                            <textarea name="" id="" cols="50" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <input type="button" value="Submit Message">
                    </form>
                </fieldset>
            </aside>
            <section>
                <p>
                    <strong>Do you need me for your works?&nbsp;&nbsp;
                        <a href="https://www.fiverr.com/?source=top_nav" target="_blank">
                            <u>contact me for freelancing</u>
                        </a>
                    </strong>
                </p>
            </section>
            <section>
                <p>Find Me On: </p>
                <section>
                    <div>
                        <a href="https://web.facebook.com/duvindu111" target="_blank">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/duvinduthathsara/" target="_blank">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://twitter.com/duvindu111" target="_blank">
                            <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.linkedin.com/in/duvindu-thathsara/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://stackoverflow.com/users/22103267/duvindu" target="_blank">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://github.com/duvindu111" target="_blank">
                            <i class="fa-brands fa-square-github"></i>
                        </a>
                    </div>
                </section>
            </section>
        </main>

        <footer>
            <div>
                <small>Designed and developed by Duvindu Thathsara<br>
                    Copyright © 2023 - Duvindu Thathsara All Rights Reserved</small>
            </div>
        </footer>
    </section>

</body>
</html>