<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS assignment Case 6</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <style>
        body {
            margin: 0;
            background-color: chocolate;
        }

        body>section{
            display: flex;
            flex-direction: column;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            height: max-content;
            row-gap: 20px;
        }

        body>section>div {
            width: 250px;
            height: 60px;
            background-color: white;
            position: relative;
            display: flex;
            margin-left: -150px;
            transition-duration: 1s;
            transition-property: margin-left;
            /* margin-top: 85px; */
            border-radius: 0 10px 10px 0;
        }

        body>section>div:hover {
            margin-left: 0px;
            transition-duration: 1s;
            transition-property: margin-left;
        }

        body>section>div>p:first-child {
            padding-left: 20px;
            color: black;
        }

        body>section>div>i {
            color: black;
            position: absolute;
            right: 40px;
            align-self: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <p>Home</p>
            <i class="fa-solid fa-house"></i>
        </div>
        <div>
            <p>Person</p>
            <i class="fa-solid fa-user"></i>
        </div>
        <div>
            <p>Love</p>
            <i class="fa-solid fa-heart"></i>
        </div>
        <div>
            <p>Cloud</p>
            <i class="fa-solid fa-cloud"></i>
        </div>
        <div>
            <p>Face</p>
            <i class="fa-solid fa-face-smile"></i>
        </div>
    </section>
</body>

</html>