<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS assignment Case 6</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            background-color: beige;
            position: relative;
            height: 100vh;
            width: 100%;
        }

        body>div {
            width: 200px;
            height: 200px;
            border-radius: 120px;
            background-color: grey;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 20px solid white;
            border-top: 20px solid red;
        }

        body>div:hover {
            transition-duration: 2s;
            transition-property: rotate;
            rotate: 360deg;
        }

        body>div:hover p {
            transition-duration: 2s;
            transition-property: rotate;
            rotate: -360deg;
        }

        body>div>p {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            color: white;
            width: max-content;
            height: max-content;
        }
    </style>
</head>

<body>
    <div>
        <p>RWAD</p>
    </div>

</body>

</html>