<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS assignment Case 6</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <style>
        body {
            font-size: 0;
        }

        body>div {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            border: 1px solid black;
        }

        body>div:first-child {
            background-color: red;
        }

        body>div:nth-child(2) {
            background-color: green;
            left: 50%;
        }

        body>div:nth-child(3) {
            background-color: orangered;
            width: 25%;
            right: 0;
            height: 100vh;
        }

        body>div:nth-child(4) {
            background-color: purple;
            margin-top: 33.3vh;
            left: 0;
        }

        body>div:nth-child(5) {
            background-color: deeppink;
            margin-top: 33.3vh;
            left: 25%;
        }

        body>div:nth-child(6) {
            background-color: blue;
            margin-top: 33.3vh;
            left: 50%;
        }

        body>div:nth-child(7) {
            background-color: brown;
            margin-top: 66.6vh;
            left: 0;
        }

        body>div:nth-child(8) {
            background-color: navy;
            margin-top: 66.6vh;
            left: 25%;
        }

        .square {
            width: 25%;
            height: 33.3vh;
        }

        .square>img {
            width: 100%;
            height: 100%;
        }

        .hri-rec {
            width: 50%;
            height: 33.3vh;
        }

        .hri-rec>img {
            width: 100%;
            height: 100%;
        }

        body>div:nth-child(3)>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="hri-rec">
        <img src="assets/images/mosaic2.jpg" alt="">
    </div>
    <div class="square">
        <img src="assets/images/mosaic1.jpg" alt="">
    </div>
    <div>
        <img src="assets/images/picture3.jpg" alt="">
    </div>
    <div class="square">
        <img src="assets/images/mosaic1.jpg" alt="">
    </div>
    <div class="square">
        <img src="assets/images/mosaic1.jpg" alt="">
    </div>
    <div class="square">
        <img src="assets/images/mosaic1.jpg" alt="">
    </div>
    <div class="square">
        <img src="assets/images/mosaic1.jpg" alt="">
    </div>
    <div class="hri-rec">
        <img src="assets/images/mosaic2.jpg" alt="">
    </div>


</body>

</html>