<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS assignment Case 3</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <style>
        body>section {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        body>section:first-child {
            z-index: 2;
        }

        body>section:nth-child(2) {
            z-index: 1;
        }

        body>section:nth-child(3) {}

        body>section:first-child>div:nth-child(2) {
            width: 250px;
            height: 250px;
            border-radius: 200px;
            border: 15px solid grey;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:first-child>div>div {
            width: 225px;
            height: 225px;
            border-radius: 200px;
            border: 15px solid red;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .middle {
            width: 225px;
            height: 225px;
            border-radius: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .middle>h1 {
            color: white;
            position: absolute;
            margin: 0;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body>section:first-child>div:first-child{
            background-color: #943e7c;
        }
        body>section:nth-child(2)>div{
            background-color: #1b98be;
        }
        body>section:nth-child(3)>div{
            background-color: #ff6453;
        }
    </style>
</head>

<body>
    <section>
        <div class="middle">
            <h1>Hello</h1>
        </div>
        <div>
            <div>
            </div>
        </div>
    </section>
    <section>
        <div class="middle">
            <h1>Welcome To</h1>
        </div>
    </section>
    <section>
        <div class="middle">
            <h1>Institute of Software Engineering</h1>
        </div>
    </section>

</body>

</html>