<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Assignments</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../assets/resources/css/normalize.css">
    <link rel="stylesheet" href="../assets/resources/icons/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #131313;
            margin-bottom: 150px;
        }

        body>header {
            /* border: 1px solid white; */
            background-color: #131313;
            height: 50px;
            top: 0;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        body>header>div {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            height: 100%;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            width: max-content;
        }

        body>header>div>h2 {
            display: inline-block;
            color: #858585;
            font-weight: 100;
            font-size: 1vw;
            font-family: 'Poppins', sans-serif;
        }

        body>main {
            /* background-color: bisque; */
            height: 100%;

        }

        body>main>section {
            position: relative;
            top: 100px;
            margin: auto;
            left: 0;
            right: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            width: 80%;
            column-gap: 50px;
            row-gap: 60px;
            text-wrap: wrap;
        }

        body>main>section>div {
            background-color: #2f2d2d;
            border: 5px solid hsla(0, 0%, 49%, 0.5);
            border-radius: 10px;
            position: relative;
            overflow-x: hidden;
        }

        body>main>section>div>img {
            width: 100%;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        body>main>section>div>video {
            width: 100%;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        body>main>section>div>a>button {
            background-color: #eb4a4c;
            width: max-content;
            height: 30px;
            border-radius: 10px;
            font-size: 12px;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border: none;
            left: -200%;
            right: 0;
        }

        body>main>section>div>a>button:hover {
            background-color: white;
            color: black;
        }

        body>main>section>div>h4 {
            color: white;
            position: relative;
            top: 10px;
            margin-bottom: 40px;
            left: 0;
            right: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        body>main>section>div>div {
            background-color: black;
            opacity: 70%;
            height: 100%;
            width: 0px;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            transition-duration: 0.5s;
            transition-property: width;
        }

        body>main>section>div:hover div {
            width: 100%;
            transition-duration: 0.5s;
            transition-property: width;
        }

        body>main>section>div:hover button {
            left: 0;
            transition-duration: 0.5s;
            transition-property: left;
        }

        @media all and (max-width:320px) {
            body>main>section {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(18, 1fr);
            }

            body>header>div>h2 {
                font-size: 4vw;
            }
        }

        @media all and (min-width:320px) and (max-width:375px) {
            body>main>section {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(18, 1fr);
            }

            body>header>div>h2 {
                font-size: 3vw;
            }
        }

        @media all and (min-width:375px) and (max-width:425px) {
            body>main>section {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(18, 1fr);
            }

            body>header>div>h2 {
                font-size: 3vw;
            }
        }

        @media all and (min-width:425px) and (max-width:768px) {
            body>main>section {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(9, 1fr);
            }

            body>header>div>h2 {
                font-size: 3vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h2>DUVINDU THATHSARA</h2>
        </div>
    </header>
    <main>
        <section>
            <div>
                <!-- <img src="assets/images/css case 1.jpg" alt="image of css case 1"> -->
                <video src="assets/videos/css case 1.webm" muted autoplay loop></video>
                <h4>CSS Case 1</h4>
                <div></div>
                <a href="../assignments/CSS/Case 1/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/css case 2.jpg" alt="image of css case 2"> -->
                <video src="assets/videos/css case 2.webm" muted autoplay loop></video>
                <h4>CSS Case 2</h4>
                <div></div>
                <a href="../assignments/CSS/Case 2/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/css case 3.jpg" alt="image of css case 3"> -->
                <video src="assets/videos/css case 3.webm" muted autoplay loop></video>
                <h4>CSS Case 3</h4>
                <div></div>
                <a href="../assignments/CSS/Case 3/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/css case 4.jpg" alt="image of css case 4"> -->
                <video src="assets/videos/css case 4.webm" muted autoplay loop></video>
                <h4>CSS Case 4</h4>
                <div></div>
                <a href="../assignments/CSS/Case 4/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <img src="assets/images/css case 5.jpg" alt="image of css case 5">
                <h4>CSS Case 5</h4>
                <div></div>
                <a href="../assignments/CSS/Case 5/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <img src="assets/images/css assignment case 6.jpg" alt="image of css case 6">
                <h4>CSS Case 6</h4>
                <div></div>
                <a href="../assignments/CSS/Case 6/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/transition case 1.jpg" alt="image of transition case 1"> -->
                <video src="assets/videos/transition case 1.webm" muted autoplay loop></video>
                <h4>Transition Case 1</h4>
                <div></div>
                <a href="../assignments/CSS/Transitions/Case 1/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/transition case 2.jpg" alt="image of transition case 2"> -->
                <video src="assets/videos/transition case 2.webm" muted autoplay loop></video>
                <h4>Transition Case 2</h4>
                <div></div>
                <a href="../assignments/CSS/Transitions/Case 2/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/transition case 3.jpg" alt="image of transition case 3"> -->
                <video src="assets/videos/transition case 3.webm" muted autoplay loop></video>
                <h4>Transition Case 3</h4>
                <div></div>
                <a href="../assignments/CSS/Transitions/Case 3/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/transition case 4.jpg" alt="image of transition case 4"> -->
                <video src="assets/videos/transition case 4.webm" muted autoplay loop></video>
                <h4>Transition Case 4</h4>
                <div></div>
                <a href="../assignments/CSS/Transitions/Case 4/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/animation case 1.jpg" alt="image of animation case 1"> -->
                <video src="assets/videos/animation case 1.webm" muted autoplay loop></video>
                <h4>Animation Case 1</h4>
                <div></div>
                <a href="../assignments/CSS/animation/Case 1/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/animation case 3.jpg" alt="image of animation case 2"> -->
                <video src="assets/videos/animation case 2.webm" muted autoplay loop></video>
                <h4>Animation Case 2</h4>
                <div></div>
                <a href="../assignments/CSS/animation/Case 2/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/animation case 1.jpg" alt="image of animation case 1"> -->
                <video src="assets/videos/animation case 3.webm" muted autoplay loop></video>
                <h4>Animation Case 3</h4>
                <div></div>
                <a href="../assignments/CSS/animation/Case 3/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/animation case 3.jpg" alt="image of animation case 2"> -->
                <video src="assets/videos/animation case 4.webm" muted autoplay loop></video>
                <h4>Animation Case 4</h4>
                <div></div>
                <a href="../assignments/CSS/animation/Case 4/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/animation case 3.jpg" alt="image of animation case 2"> -->
                <video src="assets/videos/bootstrap ui shop.webm" muted autoplay loop></video>
                <h4>UI of a shop using Bootstrap</h4>
                <div></div>
                <a href="../assignments/CSS Framework/Pos/placeOrder.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <!-- <img src="assets/images/animation case 3.jpg" alt="image of animation case 2"> -->
                <video src="assets/videos/bootstrap ui shop.webm" muted autoplay loop></video>
                <h4>Single Page POS UI</h4>
                <div></div>
                <a href="../assignments/JS/SPA/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <video src="assets/videos/que.webm" muted autoplay loop></video>
                <h4>QUE</h4>
                <div></div>
                <a href="../assignments/JS/QUE/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>
            <div>
                <video src="assets/videos/knight rider.webm" muted autoplay loop></video>
                <h4>Knight Rider Light</h4>
                <div></div>
                <a href="../assignments/JS/KNIGHT/index.html" target="_blank">
                    <button>Check It Out</button>
                </a>
            </div>

        </section>
    </main>
</body>

</html>